o = open("2.txt", "r") # эта команда отвечает за открытия файла (создание) значение (r - прочитать) (w - перезаписать) (a - добавить)
print(o.read())  # я вызвал файл чтобы прочесть его
o.close() # я закрыл файл чтобы он не удалился (не пропал)